<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CajeroAutomatico.BLL\CajeroAutomatico.BLL.csproj" />
    <ProjectReference Include="..\CajeroAutomatico.DAL\CajeroAutomatico.DAL.csproj" />
    <ProjectReference Include="..\CajeroAutomatico.Utils\CajeroAutomatico.Utils.csproj" />
  </ItemGroup>

</Project>
