# CajeroAutomatico

./: CajeroAutomatico.sln  README.md
CajeroAutomatico.API/: CajeroAutomatico.API.csproj  Program.cs  appsettings.json
CajeroAutomatico.API/Controllers/: ClienteController.cs  CuentaController.cs  MenuService.cs  MovimientoController.cs  TarjetaController.cs
CajeroAutomatico.API/Properties/: launchSettings.json
CajeroAutomatico.API/Utils/: Response.cs
CajeroAutomatico.BLL/: CajeroAutomatico.BLL.csproj
CajeroAutomatico.BLL/Servicios/: ClienteService.cs  CuentaService.cs  MenuService.cs  MovimientoService.cs  TarjetaService.cs
CajeroAutomatico.BLL/Servicios/Contrato/: IClienteService.cs  ICuentaService.cs  IMenuService.cs  IMovimientoService.cs  ITarjetaService.cs
CajeroAutomatico.DAL/: CajeroAutomatico.DAL.csproj
CajeroAutomatico.DAL/DBContext/: CajeroAutomaticoContext.cs
CajeroAutomatico.DAL/Repositories/: GenericRepository.cs
CajeroAutomatico.DAL/Repositories/Contrato/: IGenericRepository.cs
CajeroAutomatico.DTO/: ClienteDTO.cs  CuentaDTO.cs  LoginDTO.cs  MenuDTO.cs  MovimientoDTO.cs  SesionDTO.cs  TarjetaClienteDTO.cs
CajeroAutomatico.IOC/: CajeroAutomatico.IOC.csproj  Dependencias.cs
CajeroAutomatico.Model/: Cliente.cs  Cuenta.cs  Menu.cs  MenuRol.cs  Movimiento.cs  Rol.cs  TarjetaCliente.cs
CajeroAutomatico.Utils/: AutoMapperProfile.cs  CajeroAutomatico.Utils.csproj
